#SQL
MYSQL_USER=root1
MYSQL_PASSWORD=root1Root1&
#MAILSERVER
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=apikey
#EMAIL_PASSWORD=123&Password123
EMAIL_PASSWORD=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
#EMAIL_FROM=christiaan.backendschool@gmail.com
EMAIL_FROM=christiaan_vink@outlook.com
